spring.datasource.url=jdbc:h2:mem:springapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=srensamblador
spring.datasource.password=srensamblador
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop